2008-12-"East Chelsea"	7
2008-12-"Financial District South"	6
2008-12-"JFK Airport"	1
2008-12-"LaGuardia Airport"	4
2008-12-"Midtown Center"	7
2008-12-"Park Slope"	1
2008-12-"Penn Station/Madison Sq West"	1
2008-12-"Upper East Side North"	2
2008-12-"Upper West Side South"	1
2008-12-"Yorkville East"	3
2009-1-"Clinton East"	4
2009-1-"Garment District"	2
2009-1-"Greenwich Village South"	3
2009-1-"Lenox Hill West"	2
2009-1-"Lower East Side"	2
2009-1-"Manhattan Valley"	2
2009-1-"Midtown Center"	2
2009-1-"Midtown North"	1
2009-1-"NV"	1
2009-1-"SoHo"	2
2009-1-"Steinway"	1
2009-1-"TriBeCa/Civic Center"	2
2009-1-"Upper East Side North"	3
2009-1-"Upper West Side South"	5
2018-10-"East Harlem South"	1
2018-10-"Greenwich Village South"	3
2018-10-"Lenox Hill East"	5
2018-10-"Midtown North"	4
2018-10-"Penn Station/Madison Sq West"	7
2018-10-"SoHo"	2
2018-10-"Steinway"	1
2018-10-"Times Sq/Theatre District"	7
2018-10-"Upper East Side South"	7
2018-10-"West Village"	5
2018-10-"Williamsburg (South Side)"	3
2018-10-"Yorkville West"	1
2018-11-"Allerton/Pelham Gardens"	30
2018-11-"Alphabet City"	7832
2018-11-"Astoria Park"	22
2018-11-"Astoria"	10943
2018-11-"Bath Beach"	24
2018-11-"Battery Park City"	24393
2018-11-"Battery Park"	2302
2018-11-"Bay Ridge"	241
2018-11-"Bay Terrace/Fort Totten"	16
2018-11-"Bayside"	36
2018-11-"Bedford Park"	136
2018-11-"Bellerose"	43
2018-11-"Bensonhurst East"	33
2018-11-"Bloomfield/Emerson Hill"	6
2018-11-"Borough Park"	133
2018-11-"Bronx Park"	16
2018-11-"Bronxdale"	45
2018-11-"Brooklyn Heights"	3924
2018-11-"Brooklyn Navy Yard"	100
2018-11-"Bushwick North"	410
2018-11-"Bushwick South"	842
2018-11-"Central Harlem"	20307
2018-11-"Charleston/Tottenville"	6
2018-11-"Clinton Hill"	1207
2018-11-"Columbia Street"	111
2018-11-"Coney Island"	58
2018-11-"Crotona Park East"	71
2018-11-"Crown Heights North"	751
2018-11-"Dyker Heights"	50
2018-11-"East Concourse/Concourse Village"	298
2018-11-"East Flatbush/Farragut"	42
2018-11-"East Flatbush/Remsen Village"	73
2018-11-"East New York/Pennsylvania Avenue"	31
2018-11-"East Williamsburg"	1717
2018-11-"Elmhurst/Maspeth"	894
2018-11-"Financial District North"	20169
2018-11-"Forest Hills"	770
2018-11-"Fort Greene"	3897
2018-11-"Freshkills Park"	1
2018-11-"Gowanus"	585
2018-11-"Gravesend"	30
2018-11-"Great Kills Park"	1
2018-11-"Greenwich Village South"	43085
2018-11-"Hollis"	13
2018-11-"Howard Beach"	52
2018-11-"Hudson Sq"	16160
2018-11-"Hunts Point"	108
2018-11-"Jamaica"	624
2018-11-"Kensington"	191
2018-11-"LaGuardia Airport"	73656
2018-11-"Lenox Hill East"	63945
2018-11-"Lincoln Square East"	124664
2018-11-"Long Island City/Queens Plaza"	5226
2018-11-"Madison"	37
2018-11-"Manhattan Beach"	23
2018-11-"Manhattan Valley"	34807
2018-11-"Midtown South"	94061
2018-11-"Midwood"	130
2018-11-"Mott Haven/Port Morris"	1147
2018-11-"Mount Hope"	139
2018-11-"Norwood"	97
2018-11-"Ocean Hill"	75
2018-11-"Parkchester"	89
2018-11-"Pelham Bay Park"	4
2018-11-"Pelham Parkway"	43
2018-11-"Penn Station/Madison Sq West"	145561
2018-11-"Port Richmond"	5
2018-11-"Prospect Heights"	767
2018-11-"Queens Village"	54
2018-11-"Randalls Island"	137
2018-11-"Richmond Hill"	254
2018-11-"Riverdale/North Riverdale/Fieldston"	52
2018-11-"Roosevelt Island"	204
2018-11-"Rosedale"	68
2018-11-"Schuylerville/Edgewater Park"	36
2018-11-"South Beach/Dongan Hills"	3
2018-11-"South Jamaica"	316
2018-11-"South Ozone Park"	382
2018-11-"South Williamsburg"	464
2018-11-"Springfield Gardens South"	350
2018-11-"Steinway"	2613
2018-11-"Sunnyside"	9715
2018-11-"Sunset Park West"	331
2018-11-"Sutton Place/Turtle Bay North"	69535
2018-11-"Times Sq/Theatre District"	173294
2018-11-"Upper West Side North"	71382
2018-11-"West Village"	61222
2018-11-"Whitestone"	46
2018-11-"Williamsburg (North Side)"	3699
2018-11-"Williamsburg (South Side)"	3008
2018-11-"Woodlawn/Wakefield"	38
2018-12-"Allerton/Pelham Gardens"	25
2018-12-"Arrochar/Fort Wadsworth"	40
2018-12-"Auburndale"	33
2018-12-"Bath Beach"	50
2018-12-"Battery Park"	2850
2018-12-"Bay Terrace/Fort Totten"	8
2018-12-"Bedford Park"	128
2018-12-"Bedford"	930
2018-12-"Belmont"	67
2018-12-"Briarwood/Jamaica Hills"	447
2018-12-"Bushwick North"	396
2018-12-"Central Harlem North"	11427
2018-12-"Chinatown"	11040
2018-12-"Claremont/Bathgate"	93
2018-12-"Clinton East"	161874
2018-12-"College Point"	28
2018-12-"Coney Island"	75
2018-12-"Cypress Hills"	52
2018-12-"East Elmhurst"	724
2018-12-"East Flatbush/Remsen Village"	61
2018-12-"East Harlem North"	28628
2018-12-"East New York"	207
2018-12-"Financial District South"	15214
2018-12-"Flatbush/Ditmas Park"	465
2018-12-"Flatlands"	99
2018-12-"Forest Hills"	770
2018-12-"Fort Greene"	4299
2018-12-"Garment District"	111132
2018-12-"Greenwich Village North"	55988
2018-12-"Heartland Village/Todt Hill"	18
2018-12-"Highbridge Park"	13
2018-12-"Homecrest"	57
2018-12-"Hunts Point"	67
2018-12-"Inwood"	614
2018-12-"JFK Airport"	119516
2018-12-"Lincoln Square East"	133983
2018-12-"Lower East Side"	46253
2018-12-"Manhattan Beach"	29
2018-12-"Marine Park/Mill Basin"	74
2018-12-"Maspeth"	276
2018-12-"Meatpacking/West Village West"	33738
2018-12-"Midtown North"	124328
2018-12-"NA"	1436
2018-12-"NV"	74343
2018-12-"North Corona"	273
2018-12-"Oakwood"	1
2018-12-"Ocean Parkway South"	60
2018-12-"Park Slope"	3987
2018-12-"Parkchester"	113
2018-12-"Pelham Bay Park"	8
2018-12-"Penn Station/Madison Sq West"	161262
2018-12-"Prospect Heights"	902
2018-12-"Prospect-Lefferts Gardens"	608
2018-12-"Queens Village"	50
2018-12-"Queensbridge/Ravenswood"	3742
2018-12-"Randalls Island"	146
2018-12-"Rockaway Park"	11
2018-12-"Roosevelt Island"	261
2018-12-"Rosedale"	36
2018-12-"Schuylerville/Edgewater Park"	48
2018-12-"Seaport"	8653
2018-12-"SoHo"	32281
2018-12-"Springfield Gardens South"	370
2018-12-"Starrett City"	32
2018-12-"Steinway"	3255
2018-12-"Stuy Town/Peter Cooper Village"	8687
2018-12-"Stuyvesant Heights"	428
2018-12-"Sunset Park East"	79
2018-12-"Upper East Side North"	148932
2018-12-"Upper West Side South"	107007
2018-12-"Washington Heights North"	1031
2018-12-"West Farms/Bronx River"	73
2018-12-"West Village"	65159
2018-12-"Westchester Village/Unionport"	137
2018-12-"Whitestone"	40
2018-12-"Willets Point"	9
2019-1-"Upper East Side South"	2
2019-2-"Lenox Hill East"	1
2019-6-"Upper East Side North"	1
2020-12-"Clinton West"	1
