2003-12-"Central Harlem"	1
2008-12-"Astoria"	1
2008-12-"Lenox Hill West"	1
2008-12-"NV"	1
2008-12-"Times Sq/Theatre District"	1
2008-12-"Van Cortlandt Village"	1
2009-1-"Alphabet City"	6
2009-1-"East Village"	1
2009-1-"Gramercy"	1
2009-1-"Meatpacking/West Village West"	2
2009-1-"Midtown South"	1
2009-1-"Murray Hill"	6
2009-1-"Upper East Side South"	2
2009-1-"West Village"	1
2018-10-"Alphabet City"	2
2018-10-"Bloomingdale"	3
2018-10-"Boerum Hill"	2
2018-10-"Crown Heights South"	1
2018-10-"East Chelsea"	4
2018-10-"East Village"	15
2018-10-"Financial District North"	1
2018-10-"Gramercy"	5
2018-10-"Lincoln Square West"	2
2018-10-"Little Italy/NoLiTa"	8
2018-10-"Lower East Side"	12
2018-10-"Midtown Center"	11
2018-10-"Midtown East"	1
2018-10-"Midtown South"	2
2018-10-"Murray Hill"	2
2018-10-"Upper West Side North"	1
2018-11-"Arden Heights"	3
2018-11-"Auburndale"	20
2018-11-"Baisley Park"	1106
2018-11-"Bedford"	850
2018-11-"Belmont"	81
2018-11-"Bloomingdale"	12329
2018-11-"Brownsville"	67
2018-11-"Canarsie"	77
2018-11-"Carroll Gardens"	1870
2018-11-"City Island"	9
2018-11-"Claremont/Bathgate"	123
2018-11-"Clinton West"	35762
2018-11-"Cobble Hill"	1917
2018-11-"Country Club"	1
2018-11-"Crotona Park"	5
2018-11-"Crown Heights South"	183
2018-11-"East Harlem North"	26430
2018-11-"East Tremont"	73
2018-11-"East Village"	86208
2018-11-"Elmhurst"	2480
2018-11-"Far Rockaway"	11
2018-11-"Financial District South"	13557
2018-11-"Fordham South"	93
2018-11-"Garment District"	101596
2018-11-"Glen Oaks"	15
2018-11-"Glendale"	50
2018-11-"Gramercy"	73907
2018-11-"Grymes Hill/Clifton"	8
2018-11-"Heartland Village/Todt Hill"	7
2018-11-"Highbridge Park"	22
2018-11-"Inwood"	475
2018-11-"Jamaica Bay"	7
2018-11-"Kingsbridge Heights"	84
2018-11-"Kips Bay"	40868
2018-11-"Laurelton"	12
2018-11-"Little Italy/NoLiTa"	38025
2018-11-"Longwood"	54
2018-11-"Lower East Side"	43325
2018-11-"Mariners Harbor"	7
2018-11-"Maspeth"	249
2018-11-"Melrose South"	383
2018-11-"Middle Village"	106
2018-11-"Midtown Center"	161333
2018-11-"Morningside Heights"	20689
2018-11-"NA"	1492
2018-11-"NV"	63048
2018-11-"New Dorp/Midland Beach"	1
2018-11-"Newark Airport"	143
2018-11-"Oakwood"	2
2018-11-"Ozone Park"	45
2018-11-"Park Slope"	3934
2018-11-"Pelham Bay"	20
2018-11-"Prospect Park"	120
2018-11-"Prospect-Lefferts Gardens"	570
2018-11-"Red Hook"	288
2018-11-"Rego Park"	401
2018-11-"Ridgewood"	107
2018-11-"Rikers Island"	1
2018-11-"Rockaway Park"	6
2018-11-"Saint George/New Brighton"	9
2018-11-"Seaport"	8154
2018-11-"Sheepshead Bay"	45
2018-11-"Stapleton"	10
2018-11-"Starrett City"	24
2018-11-"Stuy Town/Peter Cooper Village"	8032
2018-11-"Stuyvesant Heights"	380
2018-11-"Sunset Park East"	83
2018-11-"TriBeCa/Civic Center"	52635
2018-11-"UN/Turtle Bay South"	44537
2018-11-"Upper East Side North"	147122
2018-11-"Upper West Side South"	100452
2018-11-"Van Nest/Morris Park"	120
2018-11-"Washington Heights North"	867
2018-11-"Washington Heights South"	5337
2018-11-"West Brighton"	2
2018-11-"West Concourse"	840
2018-11-"Westerleigh"	7
2018-11-"Willets Point"	11
2018-11-"Woodhaven"	65
2018-11-"Yorkville West"	68211
2018-12-"Alphabet City"	8692
2018-12-"Astoria Park"	50
2018-12-"Baisley Park"	1302
2018-12-"Bay Ridge"	269
2018-12-"Bellerose"	61
2018-12-"Bensonhurst West"	89
2018-12-"Bloomfield/Emerson Hill"	22
2018-12-"Borough Park"	126
2018-12-"Breezy Point/Fort Tilden/Riis Beach"	1
2018-12-"Bronxdale"	44
2018-12-"Bushwick South"	865
2018-12-"Cambria Heights"	38
2018-12-"Canarsie"	113
2018-12-"Carroll Gardens"	2085
2018-12-"Central Harlem"	22269
2018-12-"Charleston/Tottenville"	2
2018-12-"City Island"	1
2018-12-"Clinton Hill"	1310
2018-12-"Cobble Hill"	1917
2018-12-"Corona"	288
2018-12-"Country Club"	8
2018-12-"Crown Heights North"	861
2018-12-"DUMBO/Vinegar Hill"	1995
2018-12-"Douglaston"	17
2018-12-"Downtown Brooklyn/MetroTech"	5954
2018-12-"Dyker Heights"	121
2018-12-"East Flatbush/Farragut"	49
2018-12-"East Flushing"	10
2018-12-"East Harlem South"	40326
2018-12-"East Tremont"	83
2018-12-"East Village"	93974
2018-12-"Elmhurst"	2685
2018-12-"Eltingville/Annadale/Prince's Bay"	2
2018-12-"Erasmus"	147
2018-12-"Far Rockaway"	11
2018-12-"Fresh Meadows"	31
2018-12-"Glendale"	40
2018-12-"Gramercy"	82121
2018-12-"Gravesend"	24
2018-12-"Greenpoint"	1835
2018-12-"Greenwich Village South"	46534
2018-12-"Grymes Hill/Clifton"	4
2018-12-"Hillcrest/Pomonok"	52
2018-12-"Howard Beach"	53
2018-12-"Hudson Sq"	16796
2018-12-"Jamaica Bay"	6
2018-12-"Kew Gardens Hills"	121
2018-12-"Kingsbridge Heights"	130
2018-12-"Kips Bay"	43832
2018-12-"Lenox Hill West"	96318
2018-12-"Long Island City/Hunters Point"	8139
2018-12-"Long Island City/Queens Plaza"	5654
2018-12-"Longwood"	65
2018-12-"Madison"	62
2018-12-"Marine Park/Floyd Bennett Field"	23
2018-12-"Mariners Harbor"	5
2018-12-"Middle Village"	121
2018-12-"Midtown South"	107742
2018-12-"Morningside Heights"	21675
2018-12-"Morrisania/Melrose"	165
2018-12-"Mott Haven/Port Morris"	1333
2018-12-"Murray Hill-Queens"	55
2018-12-"Ozone Park"	101
2018-12-"Pelham Bay"	9
2018-12-"Pelham Parkway"	55
2018-12-"Port Richmond"	1
2018-12-"Queensboro Hill"	83
2018-12-"Red Hook"	289
2018-12-"Riverdale/North Riverdale/Fieldston"	41
2018-12-"Saint George/New Brighton"	15
2018-12-"Saint Michaels Cemetery/Woodside"	573
2018-12-"Sheepshead Bay"	103
2018-12-"Soundview/Bruckner"	102
2018-12-"Soundview/Castle Hill"	105
2018-12-"South Jamaica"	454
2018-12-"Spuyten Duyvil/Kingsbridge"	172
2018-12-"Sunnyside"	10705
2018-12-"Sutton Place/Turtle Bay North"	75851
2018-12-"UN/Turtle Bay South"	48355
2018-12-"University Heights/Morris Heights"	213
2018-12-"Upper East Side South"	178880
2018-12-"Van Cortlandt Park"	7
2018-12-"Van Cortlandt Village"	108
2018-12-"Washington Heights South"	6260
2018-12-"West Concourse"	855
2018-12-"Westerleigh"	8
2018-12-"Williamsbridge/Olinville"	106
2018-12-"World Trade Center"	34563
2018-12-"Yorkville West"	73185
2019-1-"Alphabet City"	1
2019-1-"East Village"	1
2019-1-"Sutton Place/Turtle Bay North"	2
2019-2-"East Elmhurst"	5
2019-6-"Greenwich Village South"	2
2019-6-"Lower East Side"	1
2019-6-"Upper East Side South"	1
2019-6-"West Village"	1
