2008-12-"East Harlem South"	3
2008-12-"Garment District"	1
2008-12-"Midtown South"	7
2008-12-"Murray Hill"	1
2008-12-"Woodside"	5
2009-1-"Bloomingdale"	2
2009-1-"East Chelsea"	5
2009-1-"Flatiron"	1
2009-1-"Greenwich Village North"	1
2009-1-"Kips Bay"	2
2009-1-"LaGuardia Airport"	3
2009-1-"Lincoln Square East"	1
2009-1-"Midtown East"	7
2009-1-"Seaport"	1
2009-1-"Sutton Place/Turtle Bay North"	2
2009-1-"Union Sq"	6
2009-1-"Upper West Side North"	1
2009-1-"West Chelsea/Hudson Yards"	1
2018-10-"Clinton East"	14
2018-10-"East Williamsburg"	3
2018-10-"Greenwich Village North"	1
2018-10-"JFK Airport"	9
2018-10-"Lenox Hill West"	1
2018-10-"NV"	1
2018-10-"Sutton Place/Turtle Bay North"	2
2018-10-"Union Sq"	4
2018-10-"Upper West Side South"	6
2018-10-"West Chelsea/Hudson Yards"	1
2018-10-"Woodside"	6
2018-11-"Arrochar/Fort Wadsworth"	42
2018-11-"Bensonhurst West"	59
2018-11-"Boerum Hill"	4063
2018-11-"Briarwood/Jamaica Hills"	384
2018-11-"Brighton Beach"	52
2018-11-"Broad Channel"	3
2018-11-"Cambria Heights"	30
2018-11-"Central Harlem North"	10324
2018-11-"Central Park"	70757
2018-11-"Chinatown"	9588
2018-11-"Clinton East"	144534
2018-11-"Co-Op City"	86
2018-11-"College Point"	33
2018-11-"Corona"	283
2018-11-"Cypress Hills"	25
2018-11-"DUMBO/Vinegar Hill"	1864
2018-11-"Douglaston"	26
2018-11-"Downtown Brooklyn/MetroTech"	5477
2018-11-"East Chelsea"	86933
2018-11-"East Elmhurst"	743
2018-11-"East Flushing"	22
2018-11-"East Harlem South"	37972
2018-11-"East New York"	161
2018-11-"Eastchester"	30
2018-11-"Eltingville/Annadale/Prince's Bay"	1
2018-11-"Erasmus"	97
2018-11-"Flatbush/Ditmas Park"	375
2018-11-"Flatiron"	57144
2018-11-"Flatlands"	53
2018-11-"Flushing Meadows-Corona Park"	510
2018-11-"Flushing"	221
2018-11-"Forest Park/Highland Park"	10
2018-11-"Fresh Meadows"	28
2018-11-"Governor's Island/Ellis Island/Liberty Island"	2
2018-11-"Great Kills"	1
2018-11-"Green-Wood Cemetery"	17
2018-11-"Greenpoint"	1663
2018-11-"Greenwich Village North"	50650
2018-11-"Hamilton Heights"	6123
2018-11-"Hammels/Arverne"	16
2018-11-"Highbridge"	208
2018-11-"Hillcrest/Pomonok"	35
2018-11-"Homecrest"	57
2018-11-"Inwood Hill Park"	28
2018-11-"JFK Airport"	114996
2018-11-"Jackson Heights"	4282
2018-11-"Jamaica Estates"	63
2018-11-"Kew Gardens Hills"	132
2018-11-"Kew Gardens"	340
2018-11-"Lenox Hill West"	89564
2018-11-"Lincoln Square West"	42670
2018-11-"Long Island City/Hunters Point"	7301
2018-11-"Manhattanville"	5721
2018-11-"Marble Hill"	50
2018-11-"Marine Park/Floyd Bennett Field"	7
2018-11-"Marine Park/Mill Basin"	44
2018-11-"Meatpacking/West Village West"	31275
2018-11-"Midtown East"	120211
2018-11-"Midtown North"	115042
2018-11-"Morrisania/Melrose"	159
2018-11-"Murray Hill"	102925
2018-11-"Murray Hill-Queens"	43
2018-11-"North Corona"	259
2018-11-"Oakland Gardens"	19
2018-11-"Ocean Parkway South"	56
2018-11-"Old Astoria"	2943
2018-11-"Queensboro Hill"	48
2018-11-"Queensbridge/Ravenswood"	2941
2018-11-"Saint Albans"	23
2018-11-"Saint Michaels Cemetery/Woodside"	643
2018-11-"SoHo"	28090
2018-11-"Soundview/Bruckner"	86
2018-11-"Soundview/Castle Hill"	86
2018-11-"Springfield Gardens North"	59
2018-11-"Spuyten Duyvil/Kingsbridge"	135
2018-11-"Two Bridges/Seward Park"	5878
2018-11-"Union Sq"	92570
2018-11-"University Heights/Morris Heights"	189
2018-11-"Upper East Side South"	172800
2018-11-"Van Cortlandt Park"	28
2018-11-"Van Cortlandt Village"	52
2018-11-"West Chelsea/Hudson Yards"	43624
2018-11-"West Farms/Bronx River"	57
2018-11-"Westchester Village/Unionport"	79
2018-11-"Williamsbridge/Olinville"	64
2018-11-"Windsor Terrace"	135
2018-11-"Woodside"	3979
2018-11-"World Trade Center"	27613
2018-11-"Yorkville East"	44122
2018-12-"Arden Heights"	1
2018-12-"Astoria"	11680
2018-12-"Battery Park City"	29485
2018-12-"Bayside"	41
2018-12-"Bensonhurst East"	36
2018-12-"Bloomingdale"	13289
2018-12-"Boerum Hill"	4329
2018-12-"Brighton Beach"	84
2018-12-"Bronx Park"	21
2018-12-"Brooklyn Heights"	3965
2018-12-"Brooklyn Navy Yard"	81
2018-12-"Brownsville"	79
2018-12-"Central Park"	80298
2018-12-"Clinton West"	36624
2018-12-"Co-Op City"	101
2018-12-"Columbia Street"	100
2018-12-"Crotona Park East"	61
2018-12-"Crotona Park"	3
2018-12-"Crown Heights South"	228
2018-12-"East Chelsea"	94215
2018-12-"East Concourse/Concourse Village"	373
2018-12-"East New York/Pennsylvania Avenue"	58
2018-12-"East Williamsburg"	1681
2018-12-"Eastchester"	43
2018-12-"Elmhurst/Maspeth"	1038
2018-12-"Financial District North"	22296
2018-12-"Flatiron"	59084
2018-12-"Flushing Meadows-Corona Park"	627
2018-12-"Flushing"	208
2018-12-"Fordham South"	91
2018-12-"Forest Park/Highland Park"	20
2018-12-"Freshkills Park"	2
2018-12-"Glen Oaks"	14
2018-12-"Governor's Island/Ellis Island/Liberty Island"	2
2018-12-"Gowanus"	524
2018-12-"Green-Wood Cemetery"	7
2018-12-"Hamilton Heights"	6967
2018-12-"Hammels/Arverne"	6
2018-12-"Highbridge"	217
2018-12-"Hollis"	15
2018-12-"Inwood Hill Park"	33
2018-12-"Jackson Heights"	4978
2018-12-"Jamaica Estates"	50
2018-12-"Jamaica"	655
2018-12-"Kensington"	268
2018-12-"Kew Gardens"	309
2018-12-"LaGuardia Airport"	74912
2018-12-"Laurelton"	20
2018-12-"Lenox Hill East"	63698
2018-12-"Lincoln Square West"	43243
2018-12-"Little Italy/NoLiTa"	44931
2018-12-"Manhattan Valley"	38586
2018-12-"Manhattanville"	5860
2018-12-"Marble Hill"	128
2018-12-"Melrose South"	511
2018-12-"Midtown Center"	175513
2018-12-"Midtown East"	136656
2018-12-"Midwood"	118
2018-12-"Mount Hope"	169
2018-12-"Murray Hill"	112529
2018-12-"Newark Airport"	131
2018-12-"Norwood"	102
2018-12-"Oakland Gardens"	23
2018-12-"Ocean Hill"	131
2018-12-"Old Astoria"	3678
2018-12-"Prospect Park"	170
2018-12-"Rego Park"	568
2018-12-"Richmond Hill"	297
2018-12-"Ridgewood"	134
2018-12-"Saint Albans"	37
2018-12-"South Beach/Dongan Hills"	4
2018-12-"South Ozone Park"	447
2018-12-"South Williamsburg"	405
2018-12-"Springfield Gardens North"	67
2018-12-"Stapleton"	14
2018-12-"Sunset Park West"	443
2018-12-"Times Sq/Theatre District"	189531
2018-12-"TriBeCa/Civic Center"	56598
2018-12-"Two Bridges/Seward Park"	6337
2018-12-"Union Sq"	99489
2018-12-"Upper West Side North"	77007
2018-12-"Van Nest/Morris Park"	91
2018-12-"West Brighton"	1
2018-12-"West Chelsea/Hudson Yards"	41421
2018-12-"Williamsburg (North Side)"	3470
2018-12-"Williamsburg (South Side)"	3003
2018-12-"Windsor Terrace"	113
2018-12-"Woodhaven"	92
2018-12-"Woodlawn/Wakefield"	32
2018-12-"Woodside"	4660
2018-12-"Yorkville East"	46562
2019-1-"Financial District South"	1
2019-1-"Greenwich Village South"	2
2019-1-"Lenox Hill West"	5
2019-1-"Manhattanville"	1
2019-1-"Midtown Center"	3
2019-1-"Upper East Side North"	1
2019-1-"Yorkville East"	3
2019-11-"NV"	6
2019-3-"East Elmhurst"	5
2019-6-"East Village"	1
2019-6-"Hudson Sq"	1
2019-6-"Union Sq"	1
2019-6-"Yorkville East"	1
